REACT_APP_BASE_URL = http://localhost:4000
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY = pk_test_51PCmSCILZElyPf104lCiiB9GhpmFaK8OQnWZQFadahm4oiRnKr0FASOkzbdCU5zM9aIbAswPz4n7Fs3eMXEQnc8i002S3jhJUM
